<?xml version="1.0" encoding="utf-8" ?>
<ClothingToolWorkspace>
    <Filename relative="tasselUV.fbx" />
    <hideMesh name="tassel" material="roboTasselMat" />
    <Clothing numMeshes="1">
        <clothingmesh relative="tasselUV.apx" />
    </Clothing>
    <AnimationCrop min="0.000000" max="3.333333" />
    <SimulationScale overwrite="632.901428" />
    <Parameter name="mGroundplane" type="int" value="0" />
    <Parameter name="mGroundplaneEnabled" type="bool" value="true" />
    <Parameter name="mUseGlobalPoseMatrices" type="bool" value="true" />
    <Parameter name="mZAxisUp" type="bool" value="true" />
</ClothingToolWorkspace>
